VITE_FIREBASE_API_KEY = AIzaSyA-KormXb9fXcj79Y46uQdad2-ndTy1_eg
VITE_FIREBASE_AUTH_DOMAIN = hotel-2a185.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = hotel-2a185
VITE_FIREBASE_STORAGE_BUCKET = hotel-2a185.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 75792886673
VITE_FIREBASE_APP_ID = 1:75792886673:web:31dcefa5e4e7f889960830
VITE_MEASUREMENT_ID = G-PM4Q6KST74